version: '3.7'

services:
  grafana:
    image: grafana/grafana-oss
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3001:3000"  # Map port 3000 on the host to port 3000 in the container
    volumes:
      - monitoring-stack_grafana_data:/var/lib/grafana  # Use the existing volume
 #     - /home/ec2-user/grafana_ssl/grafana.crt:/etc/grafana/grafana.crt  # Mount the SSL certificate
 #     - /home/ec2-user/grafana_ssl/grafana.key:/etc/grafana/grafana.key  # Mount the SSL key
    environment:
      - GF_SERVER_PROTOCOL=http
      - GF_SERVER_HTTP_PORT=3001
      - GF_DASHBOARDS_DEFAULT_REFRESH=5m
#      - GF_SERVER_CERT_FILE=/etc/grafana/grafana.crt
#      - GF_SERVER_CERT_KEY=/etc/grafana/grafana.key

volumes:
  monitoring-stack_grafana_data:  # Reference the existing volume
    external: true